* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* ### Primary */

  --Purple-50: hsl(260, 100%, 95%);
  --Purple-300: hsl(264, 82%, 80%);
  --Purple-500: hsl(263, 55%, 52%);

  /* ### Neutral */

  --White: hsl(0, 0%, 100%);
  --Grey-100: hsl(214, 17%, 92%);
  --Grey-200: hsl(0, 0%, 81%);
  --Grey-400: hsl(224, 10%, 45%);
  --Grey-500: hsl(217, 19%, 35%);
  --Dark-blue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Barlow Semi Condensed", serif;
  font-size: 13px;
}
.grid-container {
  height: 700px;

  width: 1000px;
  display: grid;

  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "dan dan jon kira"
    "jean patrick patrick kira";
  margin: 20px;
}
.grid-item {
  background-color: aquamarine;
  border-radius: 10px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;

  color: var(--White);
  box-shadow: 30px 50px 50px rgba(0, 0, 0, 0.2);
}
.user {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  padding-top: 0;
}
.user img {
  border-radius: 50%;
  border: 1px solid rgb(253, 247, 247);
  width: 35px;
}

.user-info h3 {
  font-size: 0.8rem;
  font-weight: 100;
}
.user-info p {
  font-size: 0.7rem;
  font-weight: 100;
  opacity: 0.5;
}
.user-text h2 {
  font-size: 18px;
  font-weight: 600;
}
.user-text p {
  margin-top: 20px;
  font-size: 0.8rem;
  font-weight: 100;
  opacity: 0.7;
}
.dan {
  grid-area: dan;
  background-color: var(--Purple-500);
}
.jon {
  grid-area: jon;
  background-color: var(--Grey-400);
}
.kira {
  grid-area: kira;
  background-color: var(--White);
}
.jean {
  grid-area: jean;
  background-color: var(--White);
}
.patrick {
  grid-area: patrick;
  background-color: var(--Dark-blue);
}
.kira,
.jean {
  color: black;
}
